# poc-fwk-modelmapper

./: pom.xml
src/main/java/poc/fwk/modelmapper/: LazyLoadModelMapper.java  TypeMaps.java
src/main/java/poc/fwk/modelmapper/configurers/: ModelMapperConfigurer.java  ModelMapperLazyConfigurer.java
src/test/java/poc/fwk/modelmapper/: ModelMapperLazyTest.java  ModelMapperTest.java
src/test/java/poc/fwk/modelmapper/test/: PojoDest.java  PojoDestEntry.java  PojoSource.java  PojoSourceEntry.java  PojoValue.java
src/test/java/poc/fwk/modelmapper/test/entities/: PojoEntity.java  PojoEntityElement.java  PojoEntityElements.java  PojoEntityEntry.java  PojoSourceEntry.java
src/test/java/poc/fwk/modelmapper/test/model/: PojoDest.java  PojoDestEntry.java  PojoSource.java  PojoSourceEntry.java  PojoValue.java
src/test/java/poc/fwk/modelmapper/test/repositories/: PojoEntityRepository.java
src/test/java/poc/fwk/modelmapper/test/services/: PojoEntityService.java  PojoEntityServiceImpl.java
src/test/resources/: application.yml
